// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
	{
		"label": "Format: C/C++",
		"command": "find",
		"args": [
			"howdy",
			"pam",
			"-type",
			"f",
			"\\(",
			"-name",
			"*.cpp",
			"-o",
			"-name",
			"*.hpp",
			"-o",
			"-name",
			"*.c",
			"-o",
			"-name",
			"*.h",
			"\\)",
			"-exec",
			"clang-format",
			"-i",
			"{}",
			"+",
		],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "no_focus",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Configure Release",
		"command": "cmake",
		"args": ["--preset", "release"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Build Release",
		"command": "cmake",
		"args": ["--build", "--preset", "release", "--parallel", "$(nproc)"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Test Release",
		"command": "ctest",
		"args": ["--preset", "release"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Configure Debug",
		"command": "cmake",
		"args": ["--preset", "debug"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Build Debug",
		"command": "cmake",
		"args": ["--build", "--preset", "debug", "--parallel", "$(nproc)"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Test Debug",
		"command": "ctest",
		"args": ["--preset", "debug"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "Tidy: Diff Debug",
		"command": "git diff -U0 HEAD -- howdy pam | /usr/share/clang/clang-tidy-diff.py",
		"args": ["-p1", "-path", "build-debug", "-quiet", "-hide-progress"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "Tidy: Diff Release",
		"command": "git diff -U0 HEAD -- howdy pam | /usr/share/clang/clang-tidy-diff.py",
		"args": ["-p1", "-path", "build", "-quiet", "-hide-progress"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "Tidy: Full Debug",
		"command": "run-clang-tidy",
		"args": ["-p", "build-debug", "-quiet", "-hide-progress"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "Tidy: Full Release",
		"command": "run-clang-tidy",
		"args": ["-p", "build", "-quiet", "-hide-progress"],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Configure Privileged E2E",
		"command": "cmake",
		"args": [
			"-S",
			".",
			"-B",
			"build-e2e",
			"-DCMAKE_BUILD_TYPE=Release",
			"-DCMAKE_INSTALL_PREFIX=/opt/howdy-installed-pam-e2e-local",
			"-DHOWDY_WARNINGS_AS_ERRORS=ON",
			"-DHOWDY_ENABLE_PRIVILEGED_TESTS=ON",
		],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Build Privileged E2E",
		"command": "cmake --build build-e2e --parallel \"$(nproc)\"",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
	{
		"label": "CMake: Test Privileged E2E",
		"command": "HOWDY_E2E_USER=\"$USER\" sudo --preserve-env=HOWDY_E2E_USER ctest --test-dir build-e2e --output-on-failure -L privileged",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"show_summary": true,
		"show_command": true,
		"save": "all",
	},
]
